* {
  padding: 0%;
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  width: 100%;
  height: 10%;

  background-color: rgba(206, 206, 206, 0.425);
  display: flex;
  justify-content: space-evenly;
  position: sticky;
  left: 0px;
  top: 0px;
}

.img {
  width: 20%;
  height: auto;
  text-align: center;

  overflow: hidden;
  margin: auto;
  cursor: pointer;
}

.img img {
  width: 50%;
  height: auto;
}

.nav_a {
  width: 70%;
  height: auto;

  overflow: hidden;
}
.nav_a ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.nav_a ul li {
  padding: 20px;
}

.nav_a ul li:hover {
  background-color: #a49c9c;
}
.nav_a ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  width: 400;
}

.bar {
  width: 30%;
  height: auto;

  text-align: center;
  margin: auto;
  display: none;
}
.bar i {
  font-size: 30px;
}

/* ======================nav end========================== */

/* --------------------Digihost web----------------------- */

.digi_host_web_contaner {
  width: 95%;
  height: auto;

  background-color: #d0d0d04b;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.digi_host_web_hading {
  text-align: center;
}
.digi_host_web_hading p {
  font-weight: bold;
  font-size: 20px;
  padding: 50px 0px 20px 0px;
}

.digi_host_web_img_greed {
  width: 70%;
  height: auto;
  margin: auto;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.digi_host_web_img_greed_div_box > img {
  width: 400px;
  height: 500px;

  cursor: pointer;
}

.digi_host_web_hading hr {
  width: 20%;
  margin: auto;
}

.digi_host_web_btn {
  text-align: center;
  padding: 50px 0px;
}

.digi_host_web_btn button {
  width: 300px;
  height: 40px;
  font-size: 20px;
  background-color: #565050;
  color: #fff;
  cursor: pointer;
}

.digi_host_web_btn button:hover {
  background-color: #232121;
}
/* ==================end==================== */

/* --------------Featured products start-------------- */

.featur_product_contaner {
  width: 95%;

  height: auto;

  margin: 50px auto;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.featur_product_contaner_contant {
  width: 100%;

  text-align: center;
  margin: auto;
}

.featur_product_contaner_contant p {
  padding: 60px 0px;
  font-size: 30px;
  font-weight: 600;
  color: black;
}

.featur_product_contaner_greed {
  width: 90%;
  height: auto;

  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  padding-bottom: 50px;
}
.featur_product_contaner_greed_div img {
  width: 800px;
  height: 500px;
  cursor: pointer;
}

.featur_product_contaner_greed_div p {
  text-align: center;
  font-weight: bolder;
}
/* =========================end======================== */

/* ----------------newsletter--------------------------- */

.newslatter {
  width: 95%;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.newslatter_contant {
  text-align: left;
}

.newslatter_contant h2,
p {
  padding: 10px;
  cursor: pointer;
}

.newslatter_mail_btn {
  text-align: center;
  margin: auto;
}

.newslatter_mail_btn input {
  width: 350px;
  height: 30px;
  font-size: 20px;
  cursor: pointer;
}

.newslatter_mail_btn button {
  width: 150px;
  height: 35px;
  color: black;
  background-color: #dfdfdfaf;
  font-size: 20px;
  border: none;
  cursor: pointer;
}
.newslatter_mail_btn button:hover {
  width: 150px;
  height: 35px;
  background-color: #1d1b1baf;
  color: white;
  font-size: 20px;
  border: none;
}
/* ========================end============================ */

/* ------------------img contaner start--------------------- */

.img_contaner {
  width: 95%;
  height: auto;
  margin: 50px auto;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.img_one {
  width: 80%;
}

.img_one img {
  width: 100%;
  height: 700px;
  cursor: pointer;
}

.img_one p {
  font-weight: bold;
}

.img_multi {
  width: 55%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.img_multi_img img {
  width: 450px;
  height: 300px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  cursor: pointer;
}
/* ======================end====================== */

/* -------------fotter start----------------------- */

.fotter_contaner {
  width: 100%;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  background-color: #201f1f;
  color: white;
}

.fotter_div {
  padding: 50px;
  border-right: 1px solid rgb(124, 115, 115);
}

/* -----------------media query mobile(220px to 420px)---------------- */

@media screen and (min-width: 220px) and (max-width: 420px) {
  .img img {
    width: 100%;
    height: auto;
  }
  .nav_a {
    width: 70%;
    height: auto;

    overflow: hidden;
    display: none;
  }

  .bar {
    width: 30%;
    height: auto;

    text-align: center;
    margin: auto;
    display: block;
  }

  .digi_host_web_hading p {
    font-weight: bold;
    font-size: 15px;
    padding: 50px 0px 20px 0px;
  }

  .digi_host_web_hading hr {
    width: 80%;
    margin: auto;
  }
  .digi_host_web_img_greed {
    width: 90%;
    height: auto;
    padding: 10px;
    margin: auto;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .digi_host_web_img_greed_div_box img {
    width: 300px;
    height: 400px;

    cursor: pointer;
  }

  .featur_product_contaner_greed {
    width: 90%;
    height: auto;

    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
    padding-bottom: 50px;
  }
  .featur_product_contaner_greed_div img {
    width: 300px;
    height: 400px;
    cursor: pointer;
  }

  .newslatter {
    width: 95%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .newslatter_contant {
    text-align: left;
  }
  .newslatter_mail_btn input {
    width: 200px;
    height: 30px;
    font-size: 15px;
    cursor: pointer;
  }
  .newslatter_mail_btn button {
    width: 80px;
    height: 30px;
    color: black;
    background-color: #dfdfdfaf;
    font-size: 15px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .newslatter_mail_btn button:hover {
    width: 80px;
    height: 30px;
    background-color: #1d1b1baf;
    color: white;
    font-size: 15px;
    border: none;
  }

  .img_contaner {
    width: 95%;
    height: auto;
    margin: 50px auto;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .img_one {
    width: 100%;
  }
  .img_multi {
    width: 55%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .img_multi_img img {
    width: 330px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    cursor: pointer;
  }

  .fotter_contaner {
    width: 95%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    margin: auto;
    background-color: #201f1f;
    color: white;
    margin-bottom: 10px;
  }
  .fotter_div {
    padding: 50px;
    border-top: 1px solid rgb(124, 115, 115);
  }
}
/* -----------------media query tablate(421px to 768px)-------- */
@media screen and (min-width: 421px) and (max-width: 768px) {
  .img img {
    width: 100%;
    height: auto;
  }
  .nav_a {
    width: 80%;
    height: auto;

    overflow: hidden;
    display: block;
  }

  .bar {
    width: 30%;
    height: auto;

    text-align: center;
    margin: auto;
    display: none;
  }

  .digi_host_web_hading p {
    font-weight: bold;
    font-size: 15px;
    padding: 50px 0px 20px 0px;
  }

  .digi_host_web_hading hr {
    width: 80%;
    margin: auto;
  }
  .digi_host_web_img_greed {
    width: 90%;
    height: auto;
    padding: 10px;
    margin: auto;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .digi_host_web_img_greed_div_box img {
    width: 300px;
    height: 400px;

    cursor: pointer;
  }

  .featur_product_contaner_greed {
    width: 90%;
    height: auto;

    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    padding-bottom: 50px;
  }
  .featur_product_contaner_greed_div img {
    width: 300px;
    height: 400px;
    cursor: pointer;
  }

  .newslatter {
    width: 95%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .newslatter_contant {
    text-align: left;
  }
  .newslatter_mail_btn input {
    width: 400px;
    height: 40px;
    font-size: 15px;
    cursor: pointer;
  }
  .newslatter_mail_btn button {
    width: 130px;
    height: 40px;
    color: black;
    background-color: #dfdfdfaf;
    font-size: 15px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .newslatter_mail_btn button:hover {
    width: 130px;
    height: 40px;
    background-color: #1d1b1baf;
    color: white;
    font-size: 15px;
    border: none;
  }

  .img_contaner {
    width: 95%;
    height: auto;
    margin: 50px auto;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .img_one {
    width: 100%;
  }
  .img_multi {
    width: 55%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .img_multi_img img {
    width: 330px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    cursor: pointer;
  }

  .fotter_contaner {
    width: 95%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: auto;
    background-color: #201f1f;
    color: white;
    margin-bottom: 10px;
  }
  .fotter_div {
    padding: 50px;
    border-top: 1px solid rgb(124, 115, 115);
  }
}
